{
    "name": "v-connect",
    "version": "0.0.1",
    "description": "Microsoft Teams Clone implementation for MS Engagae 2021 Programme",
    "main": "src/server.js",
    "dependencies": {
        "express": "^4.17.1",
        "serve-favicon": "^2.5.0",
        "socket.io": "^2.4.0"
    },
    "devDependencies": {
        "@types/socket.io": "^3.0.2",
        "nodemon": "^2.0.6"
    },
    "engines": {
        "node": ">=15.5.0"
    },
    "scripts": {
        "watch": "nodemon --watch \"src/\" --exec \"node src/server.js\"",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node src/server.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Ankita13-code/MS-Engage-Teams-Clone.git"
    }
}